<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Music Store</title>
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="header-container _container">
                <nav class="menu">
                    <ul class="menu-list">
                        <li class="menu-logo">
                            <img class="menu-logo" src="assets/images/logo.png" alt="">
                        </li>
                        <li class="menu-item">
                            <a class="menu-link" href="">Guitars</a>
                        </li>
                        <li class="menu-item">
                            <a class="menu-link" href="">Accessories</a>
                        </li>
                        <li class="menu-item">
                            <a class="menu-link" href="">Storage</a>
                        </li>
                        <li class="menu-item">
                            <a class="menu-link" href="">Lessons</a>
                        </li>
                        <li class="menu-item">
                            <a class="menu-link" href="">Repairs</a>
                        </li>
                    </ul>
                    <ul class="menu-list">
                        <li class="menu-icon-container">
                            <img id="menu-icon" src="assets/icons/cart.png" alt="">
                        </li>
                        <li class="menu-icon-container">
                            <img id="menu-icon" src="assets/icons/profile.png" alt="">
                        </li>
                    </ul>
                    <a href="#menu" id="menu-button"></a>
                </nav>
            </div>
        </header>
        <main class="page">
            <div class="main-block">
                <div class="_container">
                    <div class="main-block-body">
                        <h1 class="main-block-title">Fullfilling dreams with strings attached</h1>
                    </div>
                </div>
                <div class="main-block-image _ibg">
                    <img src="assets/images/header.png" alt="cover">
                </div>
            </div>
            <div class="ad-block">
                <div class="_container">
                    <div class="ad-body">
                        <div class="ad-image">
                            <img src="assets/images/ad.png" alt="ad">
                        </div>
                        <h1 class="ad-title">Free guitar lessons!</h1>
                        <div class="ad-description">Purchase any guitar over $499.99 and recievea one-hour guitar lesson
                            free.</div>
                    </div>
                </div>
            </div>
        </main>
    </div>
</body>
</html>